<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&family=Jost:wght@100;200;300;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<style>
    *{ margin: 0;
        padding:0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: 'jost',sans-serif;
        list-style: none;
        list-style: none;
            text-decoration: none;
}
    header{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 10%;
    }
    .logo img {
        max-width: 120px;
        height: auto;
    }
    .navmenu{
        display: flex;

    }
    .navmenu a{
        color: royalblue;
        font-size: 16px;
        text-transform: capitalize;
        padding:10px 20px;
        font-weight: 400;
        transition: all .45s ease;

    }
    .navmenu a:hover{
        color: red;
    }
    .nav-icon{
        display: flex;
        align-items: center;

    }
    .nav-icon i{
        margin-right: 20px;
        color: black;
        font-size: 25px;
        font-weight: 400;
        transition: all .45s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
    z-index: 10001;
    cursor: pointer;

}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main-text h5{
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;

}
.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height:1.1  ;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
   font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .045s ease;
}
.main-btn:hover{
    background-color: royalblue;
    color: #000;
}
.main-btn i{
    vertical-align: middle ;

}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;

}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;

}
.down i:hover{
    background-color: #2c2c2c;
    color: aliceblue;
    transition: all .42s ease;

}
header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0/10%);
}
/*trending -section-css */
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom:30px ;
}
.center-text span{
    color: #EE1C47;

}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all.40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: yellowgreen;
    padding: 3px 10px;
    border-radius: 2px;

}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #EE1C47;
}
.ratting{
    color: #ff8c00;
    font-size: 18px ;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price{
    color: #151515;
    font-size: 14px;
    font-weight: 600;

}
.client-reviews{
    background-color: #f3f4f6;
}
.reviews{
    text-align: center;

}
.reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;

}
.reviews img{
    width: 100px;
    height: auto;
    border: radius 50px; 
    margin: 10px 0;
}
.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
    }
    .up-centre-text h2{
        text-align: center;
        color: #111;
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 700;
       margin-bottom: 30px;


    }
    .cart img{
        width: 380px;
        height: auto;
        border-radius: 5px;

    }
    .update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,auto));
       gap: 1rem;
        }
        .cart h5{
            color: #636872;
            font-size: 14px;
            text-transform: capitalize;
            font-weight: 500;
        }
        .cart h4{
            color: #111;
            font-size: 18px;
           font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
    }
    .cart h6{
        color:#151515 ;
        font-size: 14px;
        font-weight: 500;
        }
        .contact{
            background-color: #fff;
        }
        .contact-info{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(160px,auto));
            gap: 3rem;
        }
        .first-info img{
            width: 140px;
            height: auto;
        }
        .contact-info h4{
            color: #212529;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .contact-info p{
            color: #565656;
            font-size: 15px;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 1.5;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all .45s ;
        }
        .contact-info p:hover{
            color: #EE1C47;
        }
        .social-icon i{
            color: #565656;
            margin-right: 10px;
            font-size: 25px;
            transition: all .45s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: #f3f4f6;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #000;
    text-transform: capitalize; 
}
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: 0.4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: 0.4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}
@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: 100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center ;
        padding: 120px 30px;
        transition: all .45s;
}
.navmenu a{
    display: block;
    margin: 180px 0;

}
.navmenu.open{
    right: 0;
}
}

</style>
<body>
    <header>
        <a href="#" class="logo"><img src="logo.png" alt=""></a>
        <ul class="navmenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">Docs</a></li>
            

        </ul>
       <div class="nav-icon">
        <a href="#"><i class='bx bx-search-alt-2' ></i></a>
        <a href="#"><i class='bx bxs-user'></i></a>
        <a href="#"><i class='bx bx-cart' ></i></a>
      
      
        <div class="bx bx-menu" id="menu-icon"></div>

       </div>
    </header>
  <section class="main-home">
    <div class="main-text">
        <h5>Winter Collection</h5>
        <h1>New Winter <br>Collection 2022</h1>
        <p>Their is nothing like trend</p>
        <a href="#" class="main-btn">Shop Now <i class='bx bxs-right-arrow-square' ></i></a>
    </div>
<div class="down-arrow">
    <a href="#trending" class="down"><i class='bx bx-down-arrow-alt' ></i></a>
</div>
  </section>
 <!---- trending-products-section-->
<section class="trendin-products" id="trending">
    <div class="center-text">
    <h2>Our Trending <span>Products</span></h2>
</div>
    <div class="products">
        <div class="row">
            <img src="1.jpg" alt="">
            <div class="product-text">
                <h5>Sale</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart' ></i> 
            </div>
            <div class="rating">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
            </div>
            <div class="price">
                <h4>Half Running Set</h4>
                <p>$99-$130</p>
            </div>
        </div>
            <div class="row">
            <img src="2.jpg" alt="">
            <div class="product-text">
                <h5>New</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart' ></i> 
            </div>
            <div class="rating">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
            </div>
            <div class="price">
                <h4>Formal Men Lowers</h4>
                <p>$99-$130</p>
            </div>
        </div>
            <div class="row">
                    <img src="3.jpg" alt="">
                    
                    <div class="heart-icon">
                        <i class='bx bx-heart' ></i> 
                    </div>
                    <div class="rating">
                        <i class='bx bx-star' ></i>
                        <i class='bx bx-star' ></i>
                        <i class='bx bx-star' ></i>
                        <i class='bx bx-star' ></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <div class="price">
                        <h4>Half Running Suit</h4>
                        <p>$99-$130</p>
                    </div>
                </div>
                <div class="row">
                        <img src="4.jpg" alt="">
                        <div class="product-text">
                            <h5>Hot</h5>
                        </div>
                        <div class="heart-icon">
                            <i class='bx bx-heart' ></i> 
                        </div>
                        <div class="rating">
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                            <i class='bx bx-star' ></i>
                        </div>
                        <div class="price">
                            <h4>Half Fancy Lady Dress</h4>
                            <p>$99-$130</p>
                        </div>
                    </div>

                            <div class="row">
                            <img src="5.jpg" alt="">
                            <div class="heart-icon">
                                <i class='bx bx-heart' ></i> 
                            </div>
                            <div class="rating">
                                <i class='bx bx-star' ></i>
                                <i class='bx bx-star' ></i>
                                <i class='bx bx-star' ></i>
                                <i class='bx bx-star' ></i>
                                <i class='bx bx-star' ></i>
                            </div>
                            <div class="price">
                                <h4>Flix Flox Jeans</h4>
                                <p>$99-$130</p>
                            </div>
                        </div>
                                <div class="row">
                                <img src="6.jpg" alt="">
                                <div class="product-text">
                                    <h5>Hot</h5>
                                </div>
                                <div class="heart-icon">
                                    <i class='bx bx-heart' ></i> 
                                </div>
                                <div class="rating">
                                    <i class='bx bx-star' ></i>
                                    <i class='bx bx-star' ></i>
                                    <i class='bx bx-star' ></i>
                                    <i class='bx bx-star' ></i>
                                    <i class='bx bx-star' ></i>
                                </div>
                                <div class="price">
                                    <h4>Fancy Salwar Suits</h4>
                                    <p>$99-$130</p>
                                </div>
                            </div>
                                <div class="row">
                                    <img src="7.jpg" alt="">
                                    <div class="product-text">
                                        <h5>New</h5>
                                    </div>
                                    <div class="heart-icon">
                                        <i class='bx bx-heart' ></i> 
                                    </div>
                                    <div class="rating">
                                        <i class='bx bx-star' ></i>
                                        <i class='bx bx-star' ></i>
                                        <i class='bx bx-star' ></i>
                                        <i class='bx bx-star' ></i>
                                        <i class='bx bx-star' ></i>
                                    </div>
                                    <div class="price">
                                        <h4>Printed Straight Kurta </h4>
                                        <p>$99-$130</p>
                                    </div>
                                </div>
                                        <div class="row">
                                        <img src="8.jpg" alt="">
                                        <div class="product-text">
                                            <h5>New</h5>
                                        </div>
                                        <div class="heart-icon">
                                            <i class='bx bx-heart' ></i> 
                                        </div>
                                        <div class="rating">
                                            <i class='bx bx-star' ></i>
                                            <i class='bx bx-star' ></i>
                                            <i class='bx bx-star' ></i>
                                            <i class='bx bx-star' ></i>
                                            <i class='bx bx-star' ></i>
                                        </div>
                                        <div class="price">
                                            <h4>Collot Full Dress</h4>
                                            <p>$99-$130</p>
                                        </div>
        </div>

    </div>
</section>
<!--Client-Review-section-->
    <section class="client-review">
      <div class="reviews">
        <h3>Client Reviews</h3>
        <img src="team-1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic earum iusto ut pariatur unde sint impedit adipisci perspiciatis fugiat quaerat similique totam corrupti quisquam, aspernatur quidem dolor reprehenderit dignissimos asperiores.<br></p>
        <h2>Mark Jevenue</h2>
        <p>CEO of Addle</p>
      </div>  
    </section>
    <section class="news-update">
<div class="up-centre-text">
    <h2>New Updates</h2>
</div>
<div class="update-cart">
    <div class="cart">
        <img src="bl-1.png" alt="">
        <h5>26 jan 2023</h5>
        <h4>Let's Start bring sale on this summer vacation.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reprehenderit, aliquam est, non odit necessitatibus eos rem fugiat alias culpa sed corporis ad officiis excepturi suscipit. At omnis aperiam adipisci.</p>
    <h6>Continue Reading </h6>
    </div>
    <div class="cart">
        <img src="bl-2.png" alt="">
        <h5>26 jan 2023</h5>
        <h4>Let's Start bring sale on this summer vacation.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reprehenderit, aliquam est, non odit necessitatibus eos rem fugiat alias culpa sed corporis ad officiis excepturi suscipit. At omnis aperiam adipisci.</p>
    <h6>Continue Reading </h6>
    </div>
    <div class="cart">
        <img src="bl-3.png" alt="">
        <h5>26 jan 2023</h5>
        <h4>Let's Start bring sale on this summer vacation.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reprehenderit, aliquam est, non odit necessitatibus eos rem fugiat alias culpa sed corporis ad officiis excepturi suscipit. At omnis aperiam adipisci.</p>
    <h6>Continue Reading </h6>
    </div>
</div>
    </section>
    <section class="contact">
        <div class="contact-info">
            <div class="first-info">
               <img src="logo.png" alt=""> 
               <p>3567 Grand Street Longview, <br> TX united kingdom 7653</p>
            <p>9729456137</p>
            <p>gaurangsharma3011@gmail.com</p>
            <div class="social-icon">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
                <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
            </div>
            </div>
            <div class="second-info">
                <h4>Support</h4>
                <p>Contact</p>
                <p>About page</p>
                <p>Size Guide</p>
                <p>Shopping & Resturns</p>
                <p>Privacy</p>

            </div>
            <div class="third-info">
                <h4>Shop</h4>
                <p>Men's Shopping</p>
                <p>Women's Shopping</p>
                <p>Kid's Shopping</p>
                <p>Furniture</p>
                <p>Discount</p>
                </div>
       
<div class="fourth-info">
    <h4>Company</h4>
    <p>About</p>
    <p>Blog</p>
    <p>Affilate</p>
    <p>Login</p>
</div>
    <div class="five">
        <h4> Subscribe</h4>
        <p>Receive Updates,Hot Deals,Discount Sent Straight In your Inbox Daily.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque delectus cum, magnam eveniet rem autem totam ullam explicabo, temporibus aperiam non molestias quibusdam voluptate cupiditate? Ex vero sapiente corrupti est.</p>
        <p>Receive Updates,Hot Deals,Discount Sent Straight In your Inbox Daily.</p>

    </div>
</div>
    </section>
    <div class="end-text">
        <P>Copyright @2023.All Rights Reserved By Gaurang Sharma.</P>

    </div>
    <script src="java.js"></script>
</body>
</html> 